# AppFollow_UI_tests

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/tst/helpers/: SetUp.java
src/main/java/tst/logging/: AllureHelpers.java  CustomReport.java  SelenideReport.java
src/test/java/tst/account/: AccountRegistration_Tests.java
